name=MeanFilterLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Mean Filter Library
paragraph=The mean filter library implements a mobile media filter. The library stores the last N items in the window and calculates the average. A circular buffer is used to maintain high efficiency.
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-Meanfilter
architectures=*
